<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68187be0012b4eaa8bb63df234feec14" Name="Diagram1">
        <EntityTypeShape EntityType="PROAGROModel.ESTADO" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROAGROModel.GEORREFERENCIAS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROAGROModel.PERMISOS" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROAGROModel.USUARIO" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PROAGROModel.FK_GEORREFERENCIA_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="PROAGROModel.FK_PERMISOS_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="PROAGROModel.FK_PERMISOS_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>